# autogenerated by scripts/gen_pxd.py
cimport numpy as cnp
cdef extern from "spatial.h":
    double wigner_d_(const int two_l, const int two_m1, const int two_m2, const double beta)
    double complex DLM_(const int two_l, const int two_m1, const int two_m2, const double alpha, const double beta, const double gamma)
    void Rot_(const int two_j, const double complex *initial,const double alpha, const double beta, const double gamma,double complex *final)
    void getrho2_pas_(double complex *tensor, double zeta, double eta)
    void getrho1_pas_(double complex *tensor, double zeta)

cdef extern from "spin.h":
    double clebsch_(const int two_J1, const int two_M1,const int two_J2, const int two_M2,const int two_J,  const int two_M)
    double tlm_(const int l, const int m,const int two_j1, const int two_m1, const int two_j2, const int two_m2)
    double unit_tlm_(const int l, const int m,const int two_j1, const int two_m1, const int two_j2, const int two_m2)
    int number_of_states_(int total_spin_count, int *i_times_2)
    void get_single_spin_Ix_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count)
    void get_single_spin_Iy_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count)
    void get_single_spin_Iz_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count)
    void get_single_spin_Ip_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count)
    void get_single_spin_Im_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count)
    void get_single_spin_Tlm_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count, int L, int M)
    void get_single_spin_Tlm_unit_(double complex *operator, int spin_index, int *i_times_2, int total_spin_count, int L, int M)
    void getEf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)
    void getIxf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)
    void getIyf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)
    void getIzf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)
    void getIpf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)
    void getImf_(double complex *operator, int r, int s, int *i_times_2, int total_spin_count)

