# autogenerated by scripts/gen_pxd.py
cimport numpy as cnp


cdef extern from "angular_momentum.h":
    double wigner_d_(const int two_l, const int two_m1, const int two_m2, const double beta)
    double complex DLM_(const int two_l, const int two_m1, const int two_m2, const double alpha, const double beta, const double gamma)
    void Rot_(const int two_j, const double complex *initial,const double alpha, const double beta, const double gamma,double complex *final)
    void get_rho2_pas_(double complex *tensor, double zeta, double eta)
    void get_rho1_pas_(double complex *tensor, double zeta)
    double clebsch_(const int two_J1, const int two_M1,const int two_J2, const int two_M2,const int two_J,  const int two_M)
    double tlm_(const int l, const int m, const int two_I, const int two_m1, const int two_m2)
    double unit_tlm_(const int l, const int m, const int two_I, const int two_m1, const int two_m2)
    int number_of_states_(int total_spin_count, int *two_I)
    void get_single_spin_Ix_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_Iy_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_Iz_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_Ip_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_Im_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_Tlm_(double complex *operator, int spin_index, int *two_I, int total_spin_count, int L, int M)
    void get_single_spin_Tlm_unit_(double complex *operator, int spin_index, int *two_I, int total_spin_count, int L, int M)
    void get_single_spin_C0_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_C2_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_single_spin_C4_(double complex *operator, int spin_index, int *two_I, int total_spin_count)
    void get_Ef_(double complex *operator, int r, int s, int *two_I, int total_spin_count)
    void get_Ixf_(double complex *operator, int r, int s, int *two_I, int total_spin_count)
    void get_Iyf_(double complex *operator, int r, int s, int *two_I, int total_spin_count)
    void get_Izf_(double complex *operator, int r, int s, int *two_I, int total_spin_count)
    void get_Ipf_(double complex *operator, int r, int s, int *two_I, int total_spin_count)
    void get_Imf_(double complex *operator, int r, int s, int *two_I, int total_spin_count)

